NODE_ENV=development

TWITCH_CHANNEL=
TWITCH_USERNAME=
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
TWITCH_OAUTH_TOKEN=

DEVWARS_API_URL=
DEVWARS_API_KEY=

DEVWARS_LIVE_URL=
DEVWARS_LIVE_KEY=

DEVWARS_WIDGETS_PORT=
