NODE_ENV=development

TWITCH_CHANNEL_USER_ID=
TWITCH_CHANNEL_USERNAME=

TWITCH_BOT_USER_ID=
TWITCH_BOT_USERNAME=
TWITCH_BOT_OAUTH_TOKEN=
TWITCH_BOT_CLIENT_ID=
TWITCH_BOT_CLIENT_SECRET=

# Used to kick-start auth process for twitch.config.json tokens
TWITCH_BOT_ACCESS_TOKEN=
TWITCH_BOT_REFRESH_TOKEN=

DEVWARS_API_URL=
DEVWARS_API_KEY=

DEVWARS_LIVE_URL=
DEVWARS_LIVE_KEY=

DEVWARS_WIDGETS_PORT=
