NODE_ENV=development

TWITCH_CHANNEL_USER_ID=
TWITCH_CHANNEL_USERNAME=

TWITCH_BOT_USER_ID=
TWITCH_BOT_USERNAME=
TWITCH_BOT_OAUTH_TOKEN=
TWITCH_BOT_CLIENT_ID=
TWITCH_BOT_CLIENT_SECRET=

DEVWARS_API_URL=
DEVWARS_API_KEY=

DEVWARS_LIVE_URL=
DEVWARS_LIVE_KEY=

DEVWARS_WIDGETS_PORT=
