NODE_ENV=development

TWITCH_CHANNEL=
TWITCH_USERNAME=
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
TWITCH_OAUTH_TOKEN=

# Used to kick-start auth process for twitch.config.json tokens
TWITCH_ACCESS_TOKEN=
TWITCH_REFRESH_TOKEN=

DEVWARS_API_URL=
DEVWARS_API_KEY=

DEVWARS_LIVE_URL=
DEVWARS_LIVE_KEY=

DEVWARS_WIDGETS_PORT=
